spring.application.name=vet
spring.datasource.url=
spring.datasource.username=default
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.security.user.name=yourusername
spring.security.user.password=yourpassword